<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.akash.notes.NotesListFragment"
        android:label="fragment_first"
        tools:layout="@layout/notes_list_fragment">
        <action
            android:id="@+id/action_notesListFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.akash.notes.AddNotesFragment"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes" />
</navigation>